<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singleLine_Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/singleLine_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Тип пломбы s%"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/singleLine_tvPreviousTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/singleLine_tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Предыдущее" />

    <TextView
        android:id="@+id/singleLine_tvPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singleLine_tvPreviousTitle"
        android:layout_marginTop="8dp"
        tools:text="12345" />

    <TextView
        android:id="@+id/singleLine_tvCurrentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/singleLine_tvTitle"
        app:layout_constraintStart_toStartOf="@id/singleLine_Guideline"
        android:text="Текущее" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/singleLine_tvCurrentTitle"
        app:layout_constraintStart_toStartOf="@id/singleLine_Guideline">

        <AutoCompleteTextView
            android:id="@+id/singleLine_actvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="Сделайте выбор"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFFFFF"
            android:textAlignment="center"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="150dp"
            android:cursorVisible="false"
            android:maxWidth="100dp"
            android:textSize="12sp"
            android:focusable="true"
            android:clickable="true"
            android:inputType="none"
            />
        <ImageView
            android:id="@+id/singleLine_ivDropDown"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@+id/singleLine_actvCurrent"
            app:layout_constraintBottom_toBottomOf="@+id/singleLine_actvCurrent"
            app:layout_constraintTop_toTopOf="@+id/singleLine_actvCurrent"/>

        <ImageView
            android:id="@+id/singleLine_ivCancel"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@+id/singleLine_ivDropDown"
            app:layout_constraintBottom_toBottomOf="@+id/singleLine_actvCurrent"
            app:layout_constraintTop_toTopOf="@+id/singleLine_actvCurrent"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/singleLine_ivAccept"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@+id/singleLine_ivCancel"
            app:layout_constraintBottom_toBottomOf="@+id/singleLine_actvCurrent"
            app:layout_constraintTop_toTopOf="@+id/singleLine_actvCurrent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>